<!DOCTYPE html>
<html>
<script>
  //  window.location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.order.fastcadence";
  
  


</script>


  
<body background="http://www.kuaijiezoucanyin.com/upload/20161012/application_icon.png">
  <font size="25px">&nbsp;</font>
  <center><font size="25px" color="#FEB900">快捷奏美食APP正在下载...</font></center>
  <font size="25px">&nbsp;</font>
 
 
  <center><img src="http://www.kuaijiezoucanyin.com/upload/20161012/application_icon.png"/></center>
 
   <font size="25px">&nbsp;</font>
  
  <center><font size="20px">安卓用户如果没有自动下载</font></center>
  <center><font size="20px">请点击右上角在浏览器中打开</font></center>

</body>

</html>
